<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arun's Website</title>
 <style>
      
 @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap');
    
     
    header {
       align-items: right;
       text-align: center;
       color:black;  
       font-size: 40px; 
       }
    body {
        background-image: url("../images/treeandmountian.jpg");
        height:600px;
        width:1000px;
        background-size: cover;
        font-size:25px;
        flex-wrap: wrap; 
     }

    .footer {
        margin-top:auto; 
       color:silver;
       font-size: 20px;
       margin-top:auto; 
        
   }

   .linkedin { 
    font-size: 24px;  
    display: flex;
  
   } 

   #navlist { 
       text-align: right;
       color:darkgrey;
   }
 </style>

</head>
<body>

<header>Welcome</header>

    <nav id="navlist">
    <a href="arunwebsite.html">Home</a>
    <a href="Aboutme.html">About Me</a>
    <a href="Resume.html">Resume</a>
    <a href="ContactInfo.html">Contact Info</a>
    <a href="Hobbies.html">Hobbies</a>
    </nav>

    
 <footer>
    Links
    <a id="Linkedin" href="https://www.linkedin.com/in/arun-graeff-b95113327/" target="_blank">Linkedin</a>
</footer>

<audio controls loop autoplay>
    <iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/181663801&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/stick89" title="stick89" target="_blank" style="color: #cccccc; text-decoration: none;">stick89</a> · <a href="https://soundcloud.com/stick89/zack-hemsey-vengeance" title="Zack Hemsey - Vengeance" target="_blank" style="color: #cccccc; text-decoration: none;">Zack Hemsey - Vengeance</a></div>

</audio>


</body>
</html>