<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
<style>
    body {
        background-image: url("../imagesCSS/clouds.jpg");
        height:600px;
        width:1000px;
        background-size: cover;
        font-size:25px;
        flex-wrap: wrap;
        color: white; 
     }
     
     img { 
      height:40%;
      width: 30%;
     }

     p {
        font-size: 30px; 
        flex-wrap: wrap;
        font-style: oblique;
     }
   
    header {
       align-items: right;
       text-align: center;
       color:whitesmoke;  
       flex-wrap: wrap;
       font-size: 40px; 
       }

    #footer {
       color:silver;
       align-self: baseline;
       font-size: 20px;  
   }

   .linkedin { 
   font-size: 24px; 
   align-self: baseline;
   color: white; 
   }

   #navlist { 
    text-align: right;
     color:white;
   }
</style>

</head>
<body>

    <header>Welcome</header>

    <nav id="navlist">
        <a href="arunwebsite.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="Resume.html">Resume</a>
        <a href="ContactInfo.html">Contact Info</a>
        <a href="Hobbies.html">Hobbies</a>
     </nav>    
      <img src="../imagesCSS/profile.jpg"
       <p>Welcome, my name is Arun Graeff I'm 27 years old, I've lived in Iowa for 25 years.
        I have two sisters one younger one older, and my parents. Right now im persuing a my Computer Science degree learning the different computer programming languages
    and how they work. Many hobbies, interests would include outdoor biking, music, reading, video games, and tv shows.</p>
       

 <footer>Links
      <a id="linkedin" href="https://www.linkedin.com/in/arun-graeff-b95113327/" target="_blank">Linkedin</a>
</footer>

</body>
</html>