<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobbies</title>

 <style>
    body {
        background-image: url("../imagesCSS/treeline.jpg");
        height:600px;
        width:1000px;
        background-size: cover;
        font-size:25px;
        flex-wrap: wrap;
        color: white; 
     }
   
   header {
       align-items: right;
       text-align: center;
       color:white;  
       font-size: 40px; 
       }

    #footer {
       color:silver;
       align-self: baseline;
       font-size: 20px;  
   }

   .linkedin { 
   font-size: 24px; 
   align-self: baseline;
   display: flex;
   }

   #navlist { 
       text-align: right;
       color:darkgrey;
   }
</style>

</head>
<body>
    
    <header>Welcome</header>

    <nav id="navlist">
        <a href="arunwebsite.html">Home</a>
        <a href="aboutme.html">About Me</a>
        <a href="Resume.html">Resume</a>
        <a href="ContactInfo.html">Contact Info</a>
        <a href="Hobbies.html">Hobbies</a>
     </nav>    

      <p>hobbies would include listening to music, watching movies/tvshows, biking and reading.</p>

      <lu> Music Artists </l>
         <li>Two Steps From Hell</li>
         <li>Bon Ivor</li>
         <li>Lindsey Sterling</li>
         <li>Eminem</li>

     <footer>Links
        <a id="linkedin" href="https://www.linkedin.com/in/arun-graeff-b95113327/" target="_blank">Linkedin</a>
     </footer>
        

</body>
</html>